<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:keepScreenOn="true"
    tools:context=".ui.SendActivity">
    <TextView
        android:id="@+id/tv_ssid_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/tv_ssid_key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <ScrollView
        android:id="@+id/sv_added_file_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="true"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/ly_added_file_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp" />
    </ScrollView>

    <TextView
        android:id="@+id/tv_no_file_added"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="You Haven't Add Any File"
        android:textSize="20sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_gray" />

    <Button
        android:id="@+id/btn_add_file_to_be_served"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Add File" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connected Devices: " />
        <TextView
            android:id="@+id/tv_total_connected_device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connected Devices: " />
    </LinearLayout>

</LinearLayout>